{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "apex-ugr",
  "compatibility_date": "2026-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apex-ugr-db",
      "database_id": "100ac2f4-cc40-4778-877c-77421f9fd04f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "apex-ugr-media"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
